ailox/replacr/.github/actions/replace-tag/action.yml
name: 'Replace Tag'
description: 'Replaces a tag in a text file'
inputs:
  file:
    description: 'The file to modify'
    required: true
  old_tag:
    description: 'The old tag to replace'
    required: true
    default: 'tag 1'
  new_tag:
    description: 'The new tag'
    required: true
    default: 'tag 2'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.file }}
    - ${{ inputs.old_tag }}
    - ${{ inputs.new_tag }}

ailox/replacr/.github/workflows/container-image.yml
- uses: ailox/replacr/.github/actions/replace-tag@30abd4ae4769d13346558f74c3683ce2f838af7a
  with:
    #old_tag: "tag 1"
    #new_tag: "tag 2"
    file: tag-files/important-tags.txt