ailox/replacr/.github/actions/replace-tag/action.yml
name: 'Replace Tag'
description: 'Replaces a tag in a text file'
inputs:
  path:
    description: 'The path to modify files in'
    required: true
  old_tag:
    description: 'The old tag to replace'
    required: true
    default: 'tag 1'
  new_tag:
    description: 'The new tag'
    required: true
    default: 'tag 2'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.path }}
    - ${{ inputs.old_tag }}
    - ${{ inputs.new_tag }}

ailox/replacr/.github/workflows/container-image.yml
- uses: ailox/replacr/.github/actions/replace-tag@eb8d4d0ea7422bbba05501c0993a2cbd9d1c25d1
  with:
    #old_tag: "tag 1"
    #new_tag: "tag 2"
    path: tag-files/